name: mysql-test
on: push

jobs:
  test-host:
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql:8
        env:
          MYSQL_ROOT_PASSWORD: password
        ports:
          - 3306:3306

    steps:
      - name: Install mysql client
        run: |
          sudo apt-get update \
          && sudo apt-get install -y mysql-client
      - name: Verify MySQL connection
        run: |
          mysql \
            --host=127.0.0.1 \
            --user=root \
            --password=password \
            --execute '\q'

  test-container:
    runs-on: ubuntu-latest
    container: ubuntu:latest
    services:
      mysql:
        image: mysql:8
        env:
          MYSQL_ROOT_PASSWORD: password
        ports:
          - 3306:3306

    steps:
      - name: Install mysql client
        run: |
          apt-get update \
          && apt-get install -y mysql-client
      - name: Verify MySQL connection
        run: |
          mysql \
            --host=mysql \
            --user=root \
            --password=password \
            --execute '\q'
